{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red252\green73\blue92;\red23\green23\blue23;\red202\green202\blue202;
\red212\green212\blue212;\red83\green166\blue251;\red121\green131\blue149;\red142\green220\blue91;}
{\*\expandedcolortbl;;\cssrgb\c100000\c38824\c43529;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c38824\c71765\c98824;\cssrgb\c54902\c58824\c65098;\cssrgb\c61569\c87451\c43137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
using
\f1\b0 \cf4 \'a0System\cf5 .\cf4 CodeDom\cf5 .\cf4 Compiler\cf5 ;\cf4 \cb1 \

\f0\b \cf2 \cb3 using
\f1\b0 \cf4 \'a0System\cf5 .\cf4 Collections\cf5 .\cf4 Generic\cf5 ;\cf4 \cb1 \

\f0\b \cf2 \cb3 using
\f1\b0 \cf4 \'a0System\cf5 .\cf4 Collections\cf5 ;\cf4 \cb1 \

\f0\b \cf2 \cb3 using
\f1\b0 \cf4 \'a0System\cf5 .\cf4 ComponentModel\cf5 ;\cf4 \cb1 \

\f0\b \cf2 \cb3 using
\f1\b0 \cf4 \'a0System\cf5 .\cf4 Diagnostics\cf5 .\cf4 CodeAnalysis\cf5 ;\cf4 \cb1 \

\f0\b \cf2 \cb3 using
\f1\b0 \cf4 \'a0System\cf5 .\cf4 Globalization\cf5 ;\cf4 \cb1 \

\f0\b \cf2 \cb3 using
\f1\b0 \cf4 \'a0System\cf5 .\cf4 IO\cf5 ;\cf4 \cb1 \

\f0\b \cf2 \cb3 using
\f1\b0 \cf4 \'a0System\cf5 .\cf4 Linq\cf5 ;\cf4 \cb1 \

\f0\b \cf2 \cb3 using
\f1\b0 \cf4 \'a0System\cf5 .\cf4 Reflection\cf5 ;\cf4 \cb1 \

\f0\b \cf2 \cb3 using
\f1\b0 \cf4 \'a0System\cf5 .\cf4 Runtime\cf5 .\cf4 Serialization\cf5 ;\cf4 \cb1 \

\f0\b \cf2 \cb3 using
\f1\b0 \cf4 \'a0System\cf5 .\cf4 Text\cf5 .\cf4 RegularExpressions\cf5 ;\cf4 \cb1 \

\f0\b \cf2 \cb3 using
\f1\b0 \cf4 \'a0System\cf5 .\cf4 Text\cf5 ;\cf4 \cb1 \

\f0\b \cf2 \cb3 using
\f1\b0 \cf4 \'a0System\cf5 ;\cf4 \cb1 \
\

\f0\b \cf2 \cb3 class
\f1\b0 \cf4 \'a0\cf6 Result\cf4 \cb1 \
\cf5 \cb3 \{\cf4 \cb1 \
\
\cb3 \'a0\'a0\'a0\'a0
\f2\i \cf7 /*
\f1\i0 \cf4 \cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\f2\i \cf7 \cb3 \'a0\'a0\'a0\'a0\'a0*\'a0Complete\'a0the\'a0'aVeryBigSum'\'a0function\'a0below.
\f1\i0 \cf4 \cb1 \

\f2\i \cf7 \cb3 \'a0\'a0\'a0\'a0\'a0*
\f1\i0 \cf4 \cb1 \

\f2\i \cf7 \cb3 \'a0\'a0\'a0\'a0\'a0*\'a0The\'a0function\'a0is\'a0expected\'a0to\'a0return\'a0a\'a0LONG_INTEGER.
\f1\i0 \cf4 \cb1 \

\f2\i \cf7 \cb3 \'a0\'a0\'a0\'a0\'a0*\'a0The\'a0function\'a0accepts\'a0LONG_INTEGER_ARRAY\'a0ar\'a0as\'a0parameter.\
	 * https://www.hackerrank.com/challenges/a-very-big-sum/problem?isFullScreen=true
\f1\i0 \cf4 \cb1 \

\f2\i \cf7 \cb3 \'a0\'a0\'a0\'a0\'a0*/
\f1\i0 \cf4 \cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0
\f0\b \cf2 public
\f1\b0 \cf4 \'a0
\f0\b \cf2 static
\f1\b0 \cf4 \'a0
\f0\b \cf2 long
\f1\b0 \cf4 \'a0\cf6 aVeryBigSum\cf5 (\cf6 List\cf5 <
\f0\b \cf2 long
\f1\b0 \cf5 >\cf4 \'a0\cf6 ar\cf5 )\cf4 \cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 =>\cf4 \'a0\cf6 ar\cf5 .\cf6 Sum\cf5 ();\cf4 \cb1 \
\cf5 \cb3 \}\cf4 \cb1 \
\

\f0\b \cf2 \cb3 class
\f1\b0 \cf4 \'a0\cf6 Solution\cf4 \cb1 \
\cf5 \cb3 \{\cf4 \cb1 \
\cb3 \'a0\'a0\'a0\'a0
\f0\b \cf2 public
\f1\b0 \cf4 \'a0
\f0\b \cf2 static
\f1\b0 \cf4 \'a0
\f0\b \cf2 void
\f1\b0 \cf4 \'a0\cf6 Main\cf5 (
\f0\b \cf2 string
\f1\b0 \cf5 []\cf4 \'a0\cf6 args\cf5 )\cf4 \cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \{\cf4 \cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 TextWriter\cf4 \'a0\cf6 textWriter\cf4 \'a0\cf5 =\cf4 \'a0
\f0\b \cf2 new
\f1\b0 \cf4 \'a0\cf6 StreamWriter\cf5 (\cf6 @System\cf5 .\cf6 Environment\cf5 .\cf6 GetEnvironmentVariable\cf5 (\cf8 "OUTPUT_PATH"\cf5 ),\cf4 \'a0
\f0\b \cf2 true
\f1\b0 \cf5 );\cf4 \cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 int
\f1\b0 \cf4 \'a0\cf6 arCount\cf4 \'a0\cf5 =\cf4 \'a0\cf6 Convert\cf5 .\cf6 ToInt32\cf5 (\cf6 Console\cf5 .\cf6 ReadLine\cf5 ().\cf6 Trim\cf5 ());\cf4 \cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 List\cf5 <
\f0\b \cf2 long
\f1\b0 \cf5 >\cf4 \'a0\cf6 ar\cf4 \'a0\cf5 =\cf4 \'a0\cf6 Console\cf5 .\cf6 ReadLine\cf5 ().\cf6 TrimEnd\cf5 ().\cf6 Split\cf5 (\cf8 '\'a0'\cf5 ).\cf6 ToList\cf5 ().\cf6 Select\cf5 (\cf6 arTemp\cf4 \'a0\cf5 =>\cf4 \'a0\cf6 Convert\cf5 .\cf6 ToInt64\cf5 (\cf6 arTemp\cf5 )).\cf6 ToList\cf5 ();\cf4 \cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 long
\f1\b0 \cf4 \'a0\cf6 result\cf4 \'a0\cf5 =\cf4 \'a0\cf6 Result\cf5 .\cf6 aVeryBigSum\cf5 (\cf6 ar\cf5 );\cf4 \cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 textWriter\cf5 .\cf6 WriteLine\cf5 (\cf6 result\cf5 );\cf4 \cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 textWriter\cf5 .\cf6 Flush\cf5 ();\cf4 \cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 textWriter\cf5 .\cf6 Close\cf5 ();\cf4 \cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \}\cf4 \cb1 \
\cf5 \cb3 \}\cf4 \cb1 \
\
}